{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Connect",
            "request": "launch",
            "mainClass": "dbms.Connect",
            "projectName": "DatabaseManagementSystem"
        },
        {
            "type": "java",
            "name": "HelloFX",
            "request": "launch",
            "mainClass": "dbms.HelloFX",
            "projectName": "DatabaseManagementSystem",
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "dbms.Launcher",
            "projectName": "DatabaseManagementSystem",
            "args": "jdbc:oracle:thin:system/RomitSagu@10.0.0.213:1521:xe"
            // Change the args where system is the user, RomitSagu is the password, 10.0.0.213 is the ip address, xe is the service name
        }
    ]
}